# build stage
FROM node:alpine as build-stage

WORKDIR /app

#ADD https://gitlab.com/masrad/masrad-frontend/-/archive/master/masrad-frontend-master.tar .
ADD https://gitlab.com/masrad/masrad-frontend/-/archive/master/masrad-frontend-master.tar .

RUN tar -xvf masrad-frontend-master.tar

WORKDIR masrad-frontend-master
RUN npm install
RUN npm run build

# production stage
FROM nginx:1.13.12-alpine as production-stage
COPY --from=build-stage /app/masrad-frontend-master/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]