

${NO_SSL}server {
${NO_SSL}       listen         80;
${NO_SSL}       server_name    ${SERVER_URL};
${NO_SSL}       return         301 https://$server_name$request_uri;
${NO_SSL}}


server {

    listen ${SERVER_PORT};
    ${NO_SSL}listen 443 ssl;

    server_name ${SERVER_URL} ;


    ${NO_SSL}ssl_certificate /etc/nginx/ssl/live/${SERVER_URL}/fullchain.pem;
    ${NO_SSL}ssl_certificate_key /etc/nginx/ssl/live/${SERVER_URL}/privkey.pem;

    client_max_body_size 10M;
    keepalive_timeout    15;

    access_log /var/log/nginx/masrad_access.log;
    error_log /var/log/nginx/masrad_error.log debug;

    location /protected {
	internal;
	root 		    /home/media;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://frontend;

        proxy_intercept_errors on;
        error_page          404  /;
    }
    
    location /api {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://backend;
    }

    location ~* (\/static|\/media) {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://backend;
    }

    location ~* (\/admin|\/[a-z][a-z]\/admin) {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://backend;
    }
}
